<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>covid-dados</title>
    <link rel="stylesheet href="style.css">
  </head>
  <body>
    <div id="app">
      <div id="container">
        <select name="" id="">
          <option value="">-select country-</option>
        </select>
        <div class="painel">
          <div class="casos">
            <h3>casos</h3>
            <h4></h4>
          </div>
          <div class="mortes">
            <h3>mortes</h3>
            <h4></h4>
          </div>
          <div class="recuperados">
            <h3>recuperados</h3>
            <h4></h4>
          </div>

        </div>

      </div>

    </div>
    <script src="app.js"></script>
  </body>
</html>
